<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerScene">

    <LinearLayout
        android:id="@+id/timScnSetLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세트 수 : "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sTimerSetTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/sTimerProgress"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ring_progress_bar_background"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/ring_progress_bar" />

    <LinearLayout
        android:id="@+id/timScnTimeLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sTimerMinTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/sTimerSecTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textSize="100sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/timScnTimeLay"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/sTimerNumTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sTimerNumEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSelectHandle="@drawable/image_text_handle"
            android:hint="횟수(메모)"
            android:textSize="20sp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sTimerStopBtn">

        <Button
            android:id="@+id/sTimerReserveBtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:text="예약"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sTimerReserveCancelBtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:text="예약 취소"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/sTimerManagementBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="기록 보기"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sTimerStopBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="정지"
        android:textSize="20sp" />

</RelativeLayout>