<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DBManagePopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <SearchView
            android:id="@+id/manageNameSearch"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:queryHint="검색"/>

        <Button
            android:id="@+id/manageSaveBtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:text="내보내기"
            android:textSize="15sp" />

        <Button
            android:id="@+id/manageDelBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:text="삭제"
            android:textSize="15sp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/delete"
            android:id="@+id/manageCloseBtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView android:text="날짜"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView android:text="부위"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView android:text="이름"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView android:text="세트"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView android:text="무게/횟수"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/manageAllChk"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/recyclerView" />

</LinearLayout>