<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button_background"
            android:text="초기화"
            android:id="@+id/timerResetBtn" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rectangle"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/timerMinPick"
                android:theme="@style/RestTimeNumPick"
                android:selectionDividerHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textSize="70dp" />

            <NumberPicker
                android:id="@+id/timerSecPick"
                android:theme="@style/RestTimeNumPick"
                android:selectionDividerHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세트 수 : "
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/timerSetTex"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/timerPlusBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/plus"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/timerMinusBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/minus"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/timerSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="기록"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/timerStartBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="시작"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>